{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["github.com/fredrikaverpil/pocket"],
      "enabled": false,
      "description": "Ignored because .pocket/go.mod uses a replace directive to point at the local source"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.go$/"
      ],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+extractVersion=(?<extractVersion>[^\\s]+))?\\s*\\n\\s*(?:const\\s+)?[A-Za-z0-9_]*[Vv]ersion\\s*(?:=|:=)\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    }
  ]
}
